.t-tweet-container {
    border-bottom: 1px solid $app-border;
    padding: 10px 15px;
    display: flex;
    cursor: pointer;
    &:hover {
        transition-property: background-color;
        transition-duration: 0.3s;
        background-color: $app-hover-bg;
    }
}
.t-tweet-right {
    flex: 1;
    padding-left: 10px;
}
.t-tweet-avatar {
    width: 67px;
    height: 67px;
    border-radius: 60px;
}
.t-tweet-pic {
    width: 430px;
    border-radius: 12px;
    max-width: 100%;
}
.t-tweet-actions {  
    padding-top: 10px;
    display: flex;
    span {
        margin-right: 75px;
        cursor: pointer;
    }
}
.t-comment { 
    &:hover {
        color: $app-theme;
    }
}
.t-retweet { 
    &:hover {
        color: $app-theme-green;
    }
}
.t-like { 
    &:hover {
        color: $app-theme-red;
    }
}
.t-bookmark { 
    &:hover {
        color: $app-warning;
    }
}
.t-liked {
    color: $app-theme-red;
}
.t-commented {
    color: $app-theme;
}
.t-retweeted {
    color: $app-theme-green;
}