@import '../src/assets/scss/var.scss';
@import '../src/assets/scss/styles.scss';

//COMPONENT STYLES
@import '../src/app/components/loader/loader.scss';
@import '../src/app/components/container-loader/container-loader.scss';
@import '../src/app/components/messages/messages.scss';
@import '../src//app/components/leftnav/leftnav.scss';
@import '../src/app/components/conversationhead/conversationhead.scss';
@import '../src/app/components/conversation/conversation.scss';
@import '../src/app/components/tweet/tweet.scss';
@import '../src/app/components/comment-modal/comment-modal.scss';
@import '../src/app/components/signUp/signUp.scss';
@import '../src/app/components/login/login.scss';
@import '../src/app/components/userSearch-modal/userSearch-modal.scss';
@import '../src/app/components/Profile/Profile.scss';
@import '../src/app/components/list_item/list_item.scss';
@import '../src/app/components/edit-list-modal/edit-list-modal.scss';



@import '../src/app/components/dashboard/dashboard.scss';

//PAGE STYLES
@import '../src/app/pages/login/login.scss';
@import '../src/app/pages/signup/signup.scss';
@import '../src/app/pages/main/main.scss';
@import '../src/app/pages/newsfeed/newsfeed.scss';
@import '../src/app/pages/tweet-view/tweet-view.scss';
@import '../src/app/pages/search/search.scss';
@import '../src/app/pages/messages/messages.scss';
@import '../src/app/pages/hashtag/hashtag.scss';


body {
    color: $app-text;
    background-color: $app-bg;
    font-size: 18px;
    margin: 0;
    font-family: -system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
i {
  margin-right: 6px;
}

::-webkit-scrollbar {
  width: 6px;  /* for vertical scrollbars */
  height: 6px; /* for horizontal scrollbars */
}

::-webkit-scrollbar-track {
  background: rgba(56, 68, 77, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(56, 68, 77, 0.5);
  border-radius: 15px;
}




