.t-tweet-comment-modal {
    .t-tweet-container {
        border-bottom: none;
        .t-tweet-avatar {
            width: 75px;
        }
    }
    .t-vertical-line {
        height:40px;
        width: 75px;
        display: flex;
        justify-content: center;
        div {
            height:40px;
            width: 3px;
            background-color: $app-line-color; 
        }
    }
    .t-comment-textarea {
        border: none;
        width: 100%;
        min-height: 90px;
        &:focus {
            outline: none;
        }
    }
}

.t-avatar {
    vertical-align: middle;
    width: 50px;
    height: 50px;
    border-radius: 50%;
  }

.t-usr{
    background-color: $app-bg;
    color: $app-text;
}
.t-curve{
    border-radius: 2rem;;
}