.t-loader-container {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(62, 62, 62, 0.8);
    z-index: 100;
 }
 .t-loader {
   border: 5px solid #f3f3f3;
   border-radius: 50%;
   border-top: 5px solid $app-theme;
   width: 85px;
   height: 85px;
   -webkit-animation: spin 0.75s linear infinite; /* Safari */
   animation: spin 0.75s linear infinite;
 }
 .t-loader-show {
     display: flex;
 }
 .t-loader-hide {
     display: none;
 }
 /* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}