.t-btn-primary-sign-up {
    color: #fff;
background-color:#00acee;
border-color:#00acee;
}

.t-sign-up-body {
    color: rgb(21, 32, 43);
    background-color: rgb(178, 178, 178);
    font-size: 18px;
    margin: 0;
    font-family: -system-ui, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.form-control {
    border-top: 0;
    border-right:0;
    border-left:0;
    border-color: #343a40
}

.t-form-control-dropdown {
        display: block;
        width: 100%;
        height: calc(1.5em + .75rem + 2px);
        padding: .375rem .75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color:
        #495057;
        background-color:
            #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-top: 0;
    border-right:0;
    border-left:0;
    border-color: #343a40
}

.t-font-size-14 {
    font-size: 14px;
  }

  .t-font-size-16 {
    font-size: 16px;
  }  