.t-container-loader-container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .t-container-loader {
   border: 5px solid #f3f3f3;
   border-radius: 50%;
   border-top: 5px solid $app-theme;
   width: 30px;
   height: 30px;
   -webkit-animation: spin 0.75s linear infinite; /* Safari */
   animation: spin 0.75s linear infinite;
}
 /* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
  
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}