{
  "name": "grubhub-api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha test/test.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "find-hashtags": "^1.0.1",
    "form-data": "^2.5.1",
    "http-errors": "~1.6.3",
    "ioredis": "^4.14.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "kafka-node": "^4.1.3",
    "mocha": "^6.2.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.7.5",
    "mongoose-timezone": "^1.3.0",
    "multer": "^1.4.2",
    "mysql2": "^1.7.0",
    "nodemon": "^1.19.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "save": "^2.4.0",
    "sequelize": "^5.21.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/chai-http": "^4.2.0"
  }
}
