@import '../src/assets/scss/var.scss';
@import '../src/assets/scss/styles.scss';

.form-control:focus {
    border-color: inherit;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
.t-textbox {
    background-color: $app-bg;
    border-color: $app-bg;
    font-size: larger;
    color: $app-text;
    &:hover {
        background-color: $app-bg; 
        border-color: $app-bg;
    }
    &:focus {
        background-color: $app-bg; 
        border-color: $app-bg;
        color: $app-text;
    }
}
.t-create-tweet-action {
    margin: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.t-favicon{
    color: $app-theme;
    padding-top:20px; 
}
.t-file-input{
    display: none
}


